.card-grid{
  padding-inline-start: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  box-sizing: border-box;
}

@media screen and (max-width: 1024px) {
  .card-grid{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 450px) {
  .card-grid{
    grid-template-columns: auto;
  }
}