.card-grid{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  box-sizing: border-box;
}

@media screen and (max-width: 1023px) {
  .card-grid{
    grid-template-columns: auto;
  }
}